play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.enabled += play.filters.https.RedirectHttpsFilter

play.modules.enabled += controllers.StartModule

play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

play.i18n.langs = ["en"]

play.http.forwarded.trustedProxies = ["0.0.0.0/0", "::/0"]

play.http.session.httpOnly = true
play.http.session.sameSite = "strict"

play.http.parser.maxMemoryBuffer = 5MB

play.filters.https.redirectEnabled = false

webjars.use-cdn = ${?WEBJARS_USE_CDN}

kafka-clients.bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
kafka.cluster.api.key = ${?KAFKA_CLUSTER_API_KEY}
kafka.cluster.api.secret = ${?KAFKA_CLUSTER_API_SECRET}

avatar.base.url = "https://avatars-api-main-zymdgdhl5a-uc.a.run.app"
avatar.base.url = ${?AVATAR_BASE_URL}

admin.password = ${?ADMIN_PASSWORD}